<html>
<body>
<div id = "nav">
    <link href = 'style.css' rel = 'stylesheet'>
    <ul>
        <li><a href = "index.html">Ryan Seto</a><li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "">Resume</a></li>
        <li><a>Projects</a>
            <ul>
                <li><a href = "projects.html#pygame">Pygame</a></li>
                <li><a href = "projects.html#website">Website</a></li>
            </ul>
        </li>
    </ul>
</div>
    </div>
        <div id = "main">
            <div>
                <h1 id = "main-heading">About Me</h1>
            <div>
            <div>
                <p1 id = "about-words">I chose to study mechatronics engineering because of the diverse concepts one must learn to build
                    mechatronics systems. In this program, I plan to become knowledgeable in several engineering practices across different
                    programs such as software, mechanical and electrical. 
                    <br><br>Some of my interests include sports such as ultimate frisbee and bouldering. I enjoy going out with 
                    friends, playing tabletop games and playing music. 
                </p1>
            </div>
            <div>
                <img id = "about-pic" src = "frisbee.jpg" width = "500" height = "500">
            </div>
        </div>
    </div>
    <div id = "footer">
        Copyright &copy; 2020 Ryan Seto
    </div>
</body>
</html>